{
  "name": "md-hrm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MozDevelopment/hrmSPA.git"
  },
  "author": "mozdevelopment",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MozDevelopment/hrmSPA/issues"
  },
  "homepage": "https://github.com/MozDevelopment/hrmSPA#readme"
}
